In [8]:
import pandas as pd

In [10]:
print(pd.__version__)

2.2.2

In [14]:
df=pd.read_csv("marks.csv")

In [16]:
df.head()

   Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
0    1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
1    2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16
2    3                ADEPU SHASHANK  10.3   12  10.0    2     11     7
3    4                  NARRA VARSHA  12.0   17  10.3   17     20    19
4    5    JONNALAGADDA MARUTHI TEJAS  12.0   20  16.0   13     10    12

In [13]:
df.tail()

    Rno               Name    CD  DAA    ML  CNS  PE-II  SSIS
61   62      THOTA CHANDAN   8.0    7   8.0    9      7     8
62   63     NAGALLA LOHITH   9.0    9   9.0   12      8    10
63   64  GANAM GIRI PRASAD  12.0   12  12.0   12     14    13
64   65         MOHD OSMAN   7.0   10   9.0    9      9     9
65   66     KATHERA VAMSHI   8.0   12  10.0   12      4     8

In [15]:
df.describe()

,Rno,CD,DAA,ML,CNS,PE-II,SSIS
count,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000,66.000000
mean,33.500000,11.731818,11.863636,11.837879,11.530303,11.727273,11.590909
std,19.196354,3.547791,4.238601,3.646189,3.742561,4.579370,4.064773
min,1.000000,3.000000,0.000000,3.000000,1.000000,0.000000,2.000000
25%,17.250000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,33.500000,12.000000,12.000000,12.000000,12.000000,12.000000,12.500000
75%,49.750000,15.000000,15.000000,15.000000,14.000000,15.000000,14.000000
max,66.000000,19.000000,20.000000,18.000000,19.000000,20.000000,20.000000

In [19]:
df.shape

(66, 8)

In [21]:
df["Name"]

0     VANKAYALA BALA SURYA KRISHNA
1       SANKARAMADDI HEMANTH REDDY
2                   ADEPU SHASHANK
3                     NARRA VARSHA
4       JONNALAGADDA MARUTHI TEJAS
                  ...
61                   THOTA CHANDAN
62                  NAGALLA LOHITH
63               GANAM GIRI PRASAD
64                      MOHD OSMAN
65                  KATHERA VAMSHI
Name: Name, Length: 66, dtype: object

In [18]:
df[["Name","CD","ML"]].head(10)

                                   Name    CD    ML
0          VANKAYALA BALA SURYA KRISHNA  14.0  17.0
1            SANKARAMADDI HEMANTH REDDY  15.0  17.0
2                        ADEPU SHASHANK  10.3  10.0
3                          NARRA VARSHA  12.0  10.3
4            JONNALAGADDA MARUTHI TEJAS  12.0  16.0
5                        AYENDLA SOWMYA  12.0  12.0
6                JAJAPURAM SAI CHANDANA  16.0  18.0
7  BURELA DAKSHAYANI LAKSHMI SARASWATHI  12.0  11.0
8                             CH ANEESH   9.0  12.0
9                  PABBA VAMSHI KRISHNA  13.0  16.0

In [27]:
df.iterrows()
for rec in df.iterrows():
    print(rec)

(0, Rno                                 1
Name     VANKAYALA BALA SURYA KRISHNA
CD                               14.0
DAA                                20
ML                               17.0
CNS                                 7
PE-II                              20
SSIS                               14
Name: 0, dtype: object)
(1, Rno                               2
Name     SANKARAMADDI HEMANTH REDDY
CD                             15.0
DAA                              19
ML                             17.0
CNS                              15
PE-II                            17
SSIS                             16
Name: 1, dtype: object)
(2, Rno                   3
Name     ADEPU SHASHANK
CD                 10.3
DAA                  12
ML                 10.0
CNS                   2
PE-II                11
SSIS                  7
Name: 2, dtype: object)
(3, Rno                 4
Name     NARRA VARSHA
CD               12.0
DAA                17
ML               10.3
CNS                17
PE-II              20
SSIS               19
Name: 3, dtype: object)
(4, Rno                               5
Name     JONNALAGADDA MARUTHI TEJAS
CD                             12.0
DAA                              20
ML                             16.0
CNS                              13
PE-II                            10
SSIS                             12
Name: 4, dtype: object)
(5, Rno                   6
Name     AYENDLA SOWMYA
CD                 12.0
DAA                  12
ML                 12.0
CNS                  10
PE-II                18
SSIS                 15
Name: 5, dtype: object)
(6, Rno                           7
Name     JAJAPURAM SAI CHANDANA
CD                         16.0
DAA                          20
ML                         18.0
CNS                          10
PE-II                        10
SSIS                          8
Name: 6, dtype: object)
(7, Rno                                         8
Name     BURELA DAKSHAYANI LAKSHMI SARASWATHI
CD                                       12.0
DAA                                         9
ML                                       11.0
CNS                                        10
PE-II                                      12
SSIS                                       11
Name: 7, dtype: object)
(8, Rno              9
Name     CH ANEESH
CD             9.0
DAA             15
ML            12.0
CNS             16
PE-II           12
SSIS            10
Name: 8, dtype: object)
(9, Rno                        10
Name     PABBA VAMSHI KRISHNA
CD                       13.0
DAA                        19
ML                       16.0
CNS                        14
PE-II                      14
SSIS                       14
Name: 9, dtype: object)
(10, Rno                11
Name     ARJUN SHARMA
CD                9.0
DAA                13
ML               11.0
CNS                15
PE-II              12
SSIS               14
Name: 10, dtype: object)
(11, Rno                     12
Name     SARIKONDA LEKHANA
CD                    15.0
DAA                      8
ML                    12.0
CNS                      9
PE-II                   14
SSIS                    12
Name: 11, dtype: object)
(12, Rno                   13
Name     GOGULA NAVATEJA
CD                  16.0
DAA                   14
ML                  15.0
CNS                   12
PE-II                 19
SSIS                  16
Name: 12, dtype: object)
(13, Rno                       14
Name     MADAM VEDANTH V N N
CD                      15.0
DAA                       16
ML                      16.0
CNS                       11
PE-II                     15
SSIS                      13
Name: 13, dtype: object)
(14, Rno                    15
Name     THULASI KALYANAM
CD                   15.0
DAA                    10
ML                   13.0
CNS                    17
PE-II                  16
SSIS                   17
Name: 14, dtype: object)
(15, Rno                   16
Name     GADDI SEERADWAJ
CD                   7.0
DAA                    7
ML                   7.0
CNS                   16
PE-II                 16
SSIS                  16
Name: 15, dtype: object)
(16, Rno             17
Name     V SAI RAM
CD             8.0
DAA              5
ML             7.0
CNS             15
PE-II           15
SSIS            15
Name: 16, dtype: object)
(17, Rno               18
Name     B VAISHNAVI
CD              12.0
DAA               12
ML              12.0
CNS                5
PE-II              5
SSIS               5
Name: 17, dtype: object)
(18, Rno                  19
Name     BALNE THRINATH
CD                 18.0
DAA                  16
ML                 17.0
CNS                  15
PE-II                16
SSIS                 16
Name: 18, dtype: object)
(19, Rno                      20
Name     DEEPTHI ARASAVILLI
CD                     10.0
DAA                      15
ML                     13.0
CNS                      10
PE-II                     9
SSIS                     10
Name: 19, dtype: object)
(20, Rno                    21
Name     SAI ASHRIT PINNI
CD                    6.0
DAA                     7
ML                    7.0
CNS                    12
PE-II                  10
SSIS                   11
Name: 20, dtype: object)
(21, Rno                        22
Name     VASPARI THARUN KUMAR
CD                       15.0
DAA                        12
ML                       14.0
CNS                        14
PE-II                      14
SSIS                       14
Name: 21, dtype: object)
(22, Rno                            23
Name     MALYALA RISHIK SRIVATSAL
CD                           17.0
DAA                            13
ML                           15.0
CNS                            13
PE-II                          11
SSIS                           12
Name: 22, dtype: object)
(23, Rno                    24
Name     MADIREDDY YAMINI
CD                    6.0
DAA                     6
ML                    6.0
CNS                    10
PE-II                   5
SSIS                    8
Name: 23, dtype: object)
(24, Rno                25
Name     BASA AVINASH
CD               14.0
DAA                14
ML               14.0
CNS                12
PE-II              15
SSIS               14
Name: 24, dtype: object)
(25, Rno                             26
Name     VADLA HARSHAVARDHAN CHARY
CD                            15.0
DAA                             17
ML                            16.0
CNS                             14
PE-II                           15
SSIS                            15
Name: 25, dtype: object)
(26, Rno                           27
Name     STOTHRA BHASHYAM SRIRAM
CD                           7.0
DAA                            4
ML                           6.0
CNS                            1
PE-II                          9
SSIS                           5
Name: 26, dtype: object)
(27, Rno                  28
Name     SHEFALI THAKUR
CD                 14.0
DAA                  16
ML                 15.0
CNS                  16
PE-II                16
SSIS                 16
Name: 27, dtype: object)
(28, Rno                    29
Name     TANMAY MAREPALLY
CD                   15.0
DAA                    15
ML                   15.0
CNS                    16
PE-II                  15
SSIS                   16
Name: 28, dtype: object)
(29, Rno                   30
Name     SYED ZAQIULLAH
CD                  10.0
DAA                   10
ML                  10.0
CNS                   10
PE-II                 10
SSIS                  10
Name: 29, dtype: object)
(30, Rno                           31
Name     BANDARU VISWA TEJA GOUD
CD                          16.0
DAA                           10
ML                          13.0
CNS                           14
PE-II                         11
SSIS                          13
Name: 30, dtype: object)
(31, Rno                    32
Name     ESHA BAYYAVARAPU
CD                    9.0
DAA                    11
ML                   10.0
CNS                    11
PE-II                  13
SSIS                   12
Name: 31, dtype: object)
(32, Rno                             33
Name     TIRUMALA SESHA SAI NISHIT
CD                            11.0
DAA                              9
ML                            10.0
CNS                             19
PE-II                           20
SSIS                            20
Name: 32, dtype: object)
(33, Rno                    34
Name     BAYYARAM MAANASA
CD                   19.0
DAA                    15
ML                   17.0
CNS                    12
PE-II                  14
SSIS                   13
Name: 33, dtype: object)
(34, Rno                     35
Name     SHENIGARAM SREEJA
CD                    15.0
DAA                     17
ML                    16.0
CNS                     19
PE-II                   19
SSIS                    19
Name: 34, dtype: object)
(35, Rno                       36
Name     THUGUDEM ANSH KUMAR
CD                      10.0
DAA                       15
ML                      13.0
CNS                        7
PE-II                     11
SSIS                       9
Name: 35, dtype: object)
(36, Rno                       37
Name     KHYATHI YAJJUVARAPU
CD                      14.0
DAA                       12
ML                      13.0
CNS                       13
PE-II                     15
SSIS                      14
Name: 36, dtype: object)
(37, Rno                  38
Name     PAGILLA ALEKYA
CD                 16.0
DAA                  13
ML                 15.0
CNS                  15
PE-II                14
SSIS                 15
Name: 37, dtype: object)
(38, Rno                                39
Name     GHANTA VENKTA LAKSHMI SRUTHI
CD                               14.0
DAA                                15
ML                               15.0
CNS                                 8
PE-II                              10
SSIS                                4
Name: 38, dtype: object)
(39, Rno                    40
Name     PENCHALA VEDHIKA
CD                   15.0
DAA                    14
ML                   15.0
CNS                    10
PE-II                   4
SSIS                    2
Name: 39, dtype: object)
(40, Rno                41
Name     GHANTE TEJAS
CD               12.0
DAA                15
ML               14.0
CNS                10
PE-II              10
SSIS               10
Name: 40, dtype: object)
(41, Rno                      42
Name     P M LAASYA KAUMUDI
CD                     14.0
DAA                      14
ML                     14.0
CNS                       7
PE-II                    16
SSIS                     12
Name: 41, dtype: object)
(42, Rno               43
Name     MAJIGE ARUN
CD               3.0
DAA                5
ML               4.0
CNS               14
PE-II             10
SSIS              14
Name: 42, dtype: object)
(43, Rno                     44
Name     BELLAMKONDA SAGAR
CD                     7.0
DAA                      7
ML                     7.0
CNS                     15
PE-II                   14
SSIS                    15
Name: 43, dtype: object)
(44, Rno                           45
Name     PASUNOORU YAGNESH REDDY
CD                           8.0
DAA                            6
ML                           7.0
CNS                            7
PE-II                          6
SSIS                           7
Name: 44, dtype: object)
(45, Rno                       46
Name     DHANAVATH DIVYA TEJ
CD                      10.0
DAA                       10
ML                      10.0
CNS                       15
PE-II                      8
SSIS                      12
Name: 45, dtype: object)
(46, Rno                 47
Name     DUPAM MANUSHA
CD                15.0
DAA                 12
ML                14.0
CNS                  6
PE-II                8
SSIS                 7
Name: 46, dtype: object)
(47, Rno                           48
Name     MOHAMMED ZAKI UR RAHMAN
CD                           5.0
DAA                            0
ML                           3.0
CNS                            7
PE-II                         14
SSIS                          11
Name: 47, dtype: object)
(48, Rno                            49
Name     DEEKOLLU MANIL HARSHITHA
CD                           10.0
DAA                            11
ML                           11.0
CNS                            14
PE-II                          11
SSIS                           13
Name: 48, dtype: object)
(49, Rno            50
Name     N GANESH
CD           11.0
DAA             9
ML           10.0
CNS            16
PE-II          12
SSIS           14
Name: 49, dtype: object)
(50, Rno                          51
Name     RAKONDA NITHIN KRISHNA
CD                         11.0
DAA                           8
ML                         10.0
CNS                           5
PE-II                         0
SSIS                          3
Name: 50, dtype: object)
(51, Rno                            52
Name     DASARI LAXMI VARA PRASAD
CD                           10.0
DAA                            10
ML                           10.0
CNS                            11
PE-II                          14
SSIS                           13
Name: 51, dtype: object)
(52, Rno                           53
Name     VELPULA ABHINOV SIDDHIQ
CD                          10.0
DAA                            9
ML                           5.0
CNS                           13
PE-II                         12
SSIS                          13
Name: 52, dtype: object)
(53, Rno                           54
Name     SUDA LAKSHMI MANI KUMAR
CD                           6.0
DAA                            6
ML                           6.0
CNS                           10
PE-II                          5
SSIS                           3
Name: 53, dtype: object)
(54, Rno                                    55
Name     NARIKADAPU SRINIVAS KESHAVARDHAN
CD                                    8.0
DAA                                     8
ML                                    8.0
CNS                                     7
PE-II                                   7
SSIS                                    7
Name: 54, dtype: object)
(55, Rno                       56
Name     TIMMISETTY RISHITHA
CD                      15.0
DAA                       15
ML                      15.0
CNS                       12
PE-II                     13
SSIS                      13
Name: 55, dtype: object)
(56, Rno                     57
Name     EDULAKANTI JOSHNA
CD                    11.0
DAA                     14
ML                    13.0
CNS                     11
PE-II                   14
SSIS                    13
Name: 56, dtype: object)
(57, Rno                 58
Name     HARDHIK KEDIA
CD                15.0
DAA                 16
ML                16.0
CNS                  9
PE-II                0
SSIS                 5
Name: 57, dtype: object)
(58, Rno                       59
Name     POLAGANI SRI CHARAN
CD                      11.0
DAA                       10
ML                      11.0
CNS                       10
PE-II                      4
SSIS                       7
Name: 58, dtype: object)
(59, Rno                            60
Name     MODUGU SREENIDHEE VIDHYA
CD                           17.0
DAA                            14
ML                           16.0
CNS                            10
PE-II                           8
SSIS                            9
Name: 59, dtype: object)
(60, Rno                61
Name     SIMPI SUDEEP
CD               13.0
DAA                10
ML               12.0
CNS                13
PE-II              14
SSIS               14
Name: 60, dtype: object)
(61, Rno                 62
Name     THOTA CHANDAN
CD                 8.0
DAA                  7
ML                 8.0
CNS                  9
PE-II                7
SSIS                 8
Name: 61, dtype: object)
(62, Rno                  63
Name     NAGALLA LOHITH
CD                  9.0
DAA                   9
ML                  9.0
CNS                  12
PE-II                 8
SSIS                 10
Name: 62, dtype: object)
(63, Rno                     64
Name     GANAM GIRI PRASAD
CD                    12.0
DAA                     12
ML                    12.0
CNS                     12
PE-II                   14
SSIS                    13
Name: 63, dtype: object)
(64, Rno              65
Name     MOHD OSMAN
CD              7.0
DAA              10
ML              9.0
CNS               9
PE-II             9
SSIS              9
Name: 64, dtype: object)
(65, Rno                  66
Name     KATHERA VAMSHI
CD                  8.0
DAA                  12
ML                 10.0
CNS                  12
PE-II                 4
SSIS                  8
Name: 65, dtype: object)

In [29]:
df.loc[0:2]

   Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
0    1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
1    2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16
2    3                ADEPU SHASHANK  10.3   12  10.0    2     11     7

In [31]:
df.iloc[0:2]

   Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
0    1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
1    2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16

In [35]:
df.loc[0:2,["Name","DAA"]]

                           Name  DAA
0  VANKAYALA BALA SURYA KRISHNA   20
1    SANKARAMADDI HEMANTH REDDY   19
2                ADEPU SHASHANK   12

In [39]:
df.iloc[0:2,[1,3]]

                           Name  DAA
0  VANKAYALA BALA SURYA KRISHNA   20
1    SANKARAMADDI HEMANTH REDDY   19

In [43]:
df.sort_values("ML")

    Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
47   48       MOHAMMED ZAKI UR RAHMAN   5.0    0   3.0    7     14    11
42   43                   MAJIGE ARUN   3.0    5   4.0   14     10    14
52   53       VELPULA ABHINOV SIDDHIQ  10.0    9   5.0   13     12    13
23   24              MADIREDDY YAMINI   6.0    6   6.0   10      5     8
53   54       SUDA LAKSHMI MANI KUMAR   6.0    6   6.0   10      5     3
..  ...                           ...   ...  ...   ...  ...    ...   ...
1     2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16
33   34              BAYYARAM MAANASA  19.0   15  17.0   12     14    13
18   19                BALNE THRINATH  18.0   16  17.0   15     16    16
0     1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
6     7        JAJAPURAM SAI CHANDANA  16.0   20  18.0   10     10     8

[66 rows x 8 columns]

In [45]:
df.sort_values("ML",ascending=False)

    Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
6     7        JAJAPURAM SAI CHANDANA  16.0   20  18.0   10     10     8
0     1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
1     2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16
18   19                BALNE THRINATH  18.0   16  17.0   15     16    16
33   34              BAYYARAM MAANASA  19.0   15  17.0   12     14    13
..  ...                           ...   ...  ...   ...  ...    ...   ...
26   27       STOTHRA BHASHYAM SRIRAM   7.0    4   6.0    1      9     5
53   54       SUDA LAKSHMI MANI KUMAR   6.0    6   6.0   10      5     3
52   53       VELPULA ABHINOV SIDDHIQ  10.0    9   5.0   13     12    13
42   43                   MAJIGE ARUN   3.0    5   4.0   14     10    14
47   48       MOHAMMED ZAKI UR RAHMAN   5.0    0   3.0    7     14    11

[66 rows x 8 columns]

In [49]:

df.sort_values(["ML","Name"])

    Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
47   48       MOHAMMED ZAKI UR RAHMAN   5.0    0   3.0    7     14    11
42   43                   MAJIGE ARUN   3.0    5   4.0   14     10    14
52   53       VELPULA ABHINOV SIDDHIQ  10.0    9   5.0   13     12    13
23   24              MADIREDDY YAMINI   6.0    6   6.0   10      5     8
26   27       STOTHRA BHASHYAM SRIRAM   7.0    4   6.0    1      9     5
..  ...                           ...   ...  ...   ...  ...    ...   ...
18   19                BALNE THRINATH  18.0   16  17.0   15     16    16
33   34              BAYYARAM MAANASA  19.0   15  17.0   12     14    13
1     2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16
0     1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
6     7        JAJAPURAM SAI CHANDANA  16.0   20  18.0   10     10     8

[66 rows x 8 columns]

In [51]:
df.sort_values(["Name","ML"])

    Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
2     3                ADEPU SHASHANK  10.3   12  10.0    2     11     7
10   11                  ARJUN SHARMA   9.0   13  11.0   15     12    14
5     6                AYENDLA SOWMYA  12.0   12  12.0   10     18    15
17   18                   B VAISHNAVI  12.0   12  12.0    5      5     5
18   19                BALNE THRINATH  18.0   16  17.0   15     16    16
..  ...                           ...   ...  ...   ...  ...    ...   ...
16   17                     V SAI RAM   8.0    5   7.0   15     15    15
25   26     VADLA HARSHAVARDHAN CHARY  15.0   17  16.0   14     15    15
0     1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
21   22          VASPARI THARUN KUMAR  15.0   12  14.0   14     14    14
52   53       VELPULA ABHINOV SIDDHIQ  10.0    9   5.0   13     12    13

[66 rows x 8 columns]

In [53]:
df["Total"]=0

In [24]:
df.head(2)

   Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS
0    1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
1    2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16

In [61]:
df.info

<bound method DataFrame.info of     Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS  \
0     1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
1     2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16
2     3                ADEPU SHASHANK  10.3   12  10.0    2     11     7
3     4                  NARRA VARSHA  12.0   17  10.3   17     20    19
4     5    JONNALAGADDA MARUTHI TEJAS  12.0   20  16.0   13     10    12
..  ...                           ...   ...  ...   ...  ...    ...   ...
61   62                 THOTA CHANDAN   8.0    7   8.0    9      7     8
62   63                NAGALLA LOHITH   9.0    9   9.0   12      8    10
63   64             GANAM GIRI PRASAD  12.0   12  12.0   12     14    13
64   65                    MOHD OSMAN   7.0   10   9.0    9      9     9
65   66                KATHERA VAMSHI   8.0   12  10.0   12      4     8

    Total
0       0
1       0
2       0
3       0
4       0
..    ...
61      0
62      0
63      0
64      0
65      0

[66 rows x 9 columns]>

In [64]:
df

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,0
1,2,SANKARAMADDI HEMANTH REDDY,15.0,19,17.0,15,17,16,0
2,3,ADEPU SHASHANK,10.3,12,10.0,2,11,7,0
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,0
4,5,JONNALAGADDA MARUTHI TEJAS,12.0,20,16.0,13,10,12,0
...,...,...,...,...,...,...,...,...,...
61,62,THOTA CHANDAN,8.0,7,8.0,9,7,8,0
62,63,NAGALLA LOHITH,9.0,9,9.0,12,8,10,0
63,64,GANAM GIRI PRASAD,12.0,12,12.0,12,14,13,0
64,65,MOHD OSMAN,7.0,10,9.0,9,9,9,0
65,66,KATHERA VAMSHI,8.0,12,10.0,12,4,8,0

In [66]:
df["Total"]=df["CD"]+df["DAA"]+df["ML"]+df["CNS"]+df["PE-II"]+df["SSIS"]

In [68]:
df.head()

   Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS  Total
0    1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14   92.0
1    2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16   99.0
2    3                ADEPU SHASHANK  10.3   12  10.0    2     11     7   52.3
3    4                  NARRA VARSHA  12.0   17  10.3   17     20    19   95.3
4    5    JONNALAGADDA MARUTHI TEJAS  12.0   20  16.0   13     10    12   83.0

In [70]:
df.info

<bound method DataFrame.info of     Rno                          Name    CD  DAA    ML  CNS  PE-II  SSIS  \
0     1  VANKAYALA BALA SURYA KRISHNA  14.0   20  17.0    7     20    14
1     2    SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16
2     3                ADEPU SHASHANK  10.3   12  10.0    2     11     7
3     4                  NARRA VARSHA  12.0   17  10.3   17     20    19
4     5    JONNALAGADDA MARUTHI TEJAS  12.0   20  16.0   13     10    12
..  ...                           ...   ...  ...   ...  ...    ...   ...
61   62                 THOTA CHANDAN   8.0    7   8.0    9      7     8
62   63                NAGALLA LOHITH   9.0    9   9.0   12      8    10
63   64             GANAM GIRI PRASAD  12.0   12  12.0   12     14    13
64   65                    MOHD OSMAN   7.0   10   9.0    9      9     9
65   66                KATHERA VAMSHI   8.0   12  10.0   12      4     8

    Total
0    92.0
1    99.0
2    52.3
3    95.3
4    83.0
..    ...
61   47.0
62   57.0
63   75.0
64   53.0
65   54.0

[66 rows x 9 columns]>

In [72]:
df.loc[df["DAA"]>9]

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,92.0
1,2,SANKARAMADDI HEMANTH REDDY,15.0,19,17.0,15,17,16,99.0
2,3,ADEPU SHASHANK,10.3,12,10.0,2,11,7,52.3
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,95.3
4,5,JONNALAGADDA MARUTHI TEJAS,12.0,20,16.0,13,10,12,83.0
5,6,AYENDLA SOWMYA,12.0,12,12.0,10,18,15,79.0
6,7,JAJAPURAM SAI CHANDANA,16.0,20,18.0,10,10,8,82.0
8,9,CH ANEESH,9.0,15,12.0,16,12,10,74.0
9,10,PABBA VAMSHI KRISHNA,13.0,19,16.0,14,14,14,90.0
10,11,ARJUN SHARMA,9.0,13,11.0,15,12,14,74.0
12,13,GOGULA NAVATEJA,16.0,14,15.0,12,19,16,92.0
13,14,MADAM VEDANTH V N N,15.0,16,16.0,11,15,13,86.0
14,15,THULASI KALYANAM,15.0,10,13.0,17,16,17,88.0
17,18,B VAISHNAVI,12.0,12,12.0,5,5,5,51.0
18,19,BALNE THRINATH,18.0,16,17.0,15,16,16,98.0
19,20,DEEPTHI ARASAVILLI,10.0,15,13.0,10,9,10,67.0
21,22,VASPARI THARUN KUMAR,15.0,12,14.0,14,14,14,83.0
22,23,MALYALA RISHIK SRIVATSAL,17.0,13,15.0,13,11,12,81.0
24,25,BASA AVINASH,14.0,14,14.0,12,15,14,83.0
25,26,VADLA HARSHAVARDHAN CHARY,15.0,17,16.0,14,15,15,92.0
27,28,SHEFALI THAKUR,14.0,16,15.0,16,16,16,93.0
28,29,TANMAY MAREPALLY,15.0,15,15.0,16,15,16,92.0
29,30,SYED ZAQIULLAH,10.0,10,10.0,10,10,10,60.0
30,31,BANDARU VISWA TEJA GOUD,16.0,10,13.0,14,11,13,77.0
31,32,ESHA BAYYAVARAPU,9.0,11,10.0,11,13,12,66.0
33,34,BAYYARAM MAANASA,19.0,15,17.0,12,14,13,90.0
34,35,SHENIGARAM SREEJA,15.0,17,16.0,19,19,19,105.0
35,36,THUGUDEM ANSH KUMAR,10.0,15,13.0,7,11,9,65.0
36,37,KHYATHI YAJJUVARAPU,14.0,12,13.0,13,15,14,81.0
37,38,PAGILLA ALEKYA,16.0,13,15.0,15,14,15,88.0
38,39,GHANTA VENKTA LAKSHMI SRUTHI,14.0,15,15.0,8,10,4,66.0
39,40,PENCHALA VEDHIKA,15.0,14,15.0,10,4,2,60.0
40,41,GHANTE TEJAS,12.0,15,14.0,10,10,10,71.0
41,42,P M LAASYA KAUMUDI,14.0,14,14.0,7,16,12,77.0
45,46,DHANAVATH DIVYA TEJ,10.0,10,10.0,15,8,12,65.0
46,47,DUPAM MANUSHA,15.0,12,14.0,6,8,7,62.0
48,49,DEEKOLLU MANIL HARSHITHA,10.0,11,11.0,14,11,13,70.0
51,52,DASARI LAXMI VARA PRASAD,10.0,10,10.0,11,14,13,68.0
55,56,TIMMISETTY RISHITHA,15.0,15,15.0,12,13,13,83.0
56,57,EDULAKANTI JOSHNA,11.0,14,13.0,11,14,13,76.0
57,58,HARDHIK KEDIA,15.0,16,16.0,9,0,5,61.0
58,59,POLAGANI SRI CHARAN,11.0,10,11.0,10,4,7,53.0
59,60,MODUGU SREENIDHEE VIDHYA,17.0,14,16.0,10,8,9,74.0
60,61,SIMPI SUDEEP,13.0,10,12.0,13,14,14,76.0
63,64,GANAM GIRI PRASAD,12.0,12,12.0,12,14,13,75.0
64,65,MOHD OSMAN,7.0,10,9.0,9,9,9,53.0
65,66,KATHERA VAMSHI,8.0,12,10.0,12,4,8,54.0

In [76]:
df.loc[df["Name"].str.startswith('S')]

    Rno                        Name    CD  DAA    ML  CNS  PE-II  SSIS  Total
1     2  SANKARAMADDI HEMANTH REDDY  15.0   19  17.0   15     17    16   99.0
11   12           SARIKONDA LEKHANA  15.0    8  12.0    9     14    12   70.0
20   21            SAI ASHRIT PINNI   6.0    7   7.0   12     10    11   53.0
26   27     STOTHRA BHASHYAM SRIRAM   7.0    4   6.0    1      9     5   32.0
27   28              SHEFALI THAKUR  14.0   16  15.0   16     16    16   93.0
29   30             SYED ZAQIULLAH   10.0   10  10.0   10     10    10   60.0
34   35           SHENIGARAM SREEJA  15.0   17  16.0   19     19    19  105.0
53   54     SUDA LAKSHMI MANI KUMAR   6.0    6   6.0   10      5     3   36.0
60   61                SIMPI SUDEEP  13.0   10  12.0   13     14    14   76.0

In [78]:
df.loc[df["Name"].str.endswith('A')]

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,92.0
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,95.3
5,6,AYENDLA SOWMYA,12.0,12,12.0,10,18,15,79.0
6,7,JAJAPURAM SAI CHANDANA,16.0,20,18.0,10,10,8,82.0
9,10,PABBA VAMSHI KRISHNA,13.0,19,16.0,14,14,14,90.0
10,11,ARJUN SHARMA,9.0,13,11.0,15,12,14,74.0
11,12,SARIKONDA LEKHANA,15.0,8,12.0,9,14,12,70.0
12,13,GOGULA NAVATEJA,16.0,14,15.0,12,19,16,92.0
33,34,BAYYARAM MAANASA,19.0,15,17.0,12,14,13,90.0
34,35,SHENIGARAM SREEJA,15.0,17,16.0,19,19,19,105.0
37,38,PAGILLA ALEKYA,16.0,13,15.0,15,14,15,88.0
39,40,PENCHALA VEDHIKA,15.0,14,15.0,10,4,2,60.0
46,47,DUPAM MANUSHA,15.0,12,14.0,6,8,7,62.0
48,49,DEEKOLLU MANIL HARSHITHA,10.0,11,11.0,14,11,13,70.0
50,51,RAKONDA NITHIN KRISHNA,11.0,8,10.0,5,0,3,37.0
55,56,TIMMISETTY RISHITHA,15.0,15,15.0,12,13,13,83.0
56,57,EDULAKANTI JOSHNA,11.0,14,13.0,11,14,13,76.0
57,58,HARDHIK KEDIA,15.0,16,16.0,9,0,5,61.0
59,60,MODUGU SREENIDHEE VIDHYA,17.0,14,16.0,10,8,9,74.0

In [80]:
df.loc[df["Name"].str.contains('J')]

    Rno                        Name    CD  DAA    ML  CNS  PE-II  SSIS  Total
4     5  JONNALAGADDA MARUTHI TEJAS  12.0   20  16.0   13     10    12   83.0
6     7      JAJAPURAM SAI CHANDANA  16.0   20  18.0   10     10     8   82.0
10   11                ARJUN SHARMA   9.0   13  11.0   15     12    14   74.0
12   13             GOGULA NAVATEJA  16.0   14  15.0   12     19    16   92.0
15   16             GADDI SEERADWAJ   7.0    7   7.0   16     16    16   69.0
30   31     BANDARU VISWA TEJA GOUD  16.0   10  13.0   14     11    13   77.0
34   35           SHENIGARAM SREEJA  15.0   17  16.0   19     19    19  105.0
36   37         KHYATHI YAJJUVARAPU  14.0   12  13.0   13     15    14   81.0
40   41                GHANTE TEJAS  12.0   15  14.0   10     10    10   71.0
42   43                 MAJIGE ARUN   3.0    5   4.0   14     10    14   50.0
45   46         DHANAVATH DIVYA TEJ  10.0   10  10.0   15      8    12   65.0
56   57           EDULAKANTI JOSHNA  11.0   14  13.0   11     14    13   76.0

In [82]:
df['Percentage']=0

In [84]:
df.head()

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total,Percentage
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,92.0,0
1,2,SANKARAMADDI HEMANTH REDDY,15.0,19,17.0,15,17,16,99.0,0
2,3,ADEPU SHASHANK,10.3,12,10.0,2,11,7,52.3,0
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,95.3,0
4,5,JONNALAGADDA MARUTHI TEJAS,12.0,20,16.0,13,10,12,83.0,0

In [90]:
df["Percentage"]=(df["Total"]/120)*100

In [92]:
df.head()

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total,Percentage
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,92.0,76.666667
1,2,SANKARAMADDI HEMANTH REDDY,15.0,19,17.0,15,17,16,99.0,82.500000
2,3,ADEPU SHASHANK,10.3,12,10.0,2,11,7,52.3,43.583333
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,95.3,79.416667
4,5,JONNALAGADDA MARUTHI TEJAS,12.0,20,16.0,13,10,12,83.0,69.166667

In [144]:
df["Result"]='PASS'

In [146]:
df.head()

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total,Percentage,Result
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,92.0,76.666667,PASS
1,2,SANKARAMADDI HEMANTH REDDY,15.0,19,17.0,15,17,16,99.0,82.500000,PASS
2,3,ADEPU SHASHANK,10.3,12,10.0,2,11,7,52.3,43.583333,PASS
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,95.3,79.416667,PASS
4,5,JONNALAGADDA MARUTHI TEJAS,12.0,20,16.0,13,10,12,83.0,69.166667,PASS

In [148]:
df.drop("Result",axis=1,inplace=True)

In [150]:
df.head()

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total,Percentage
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,92.0,76.666667
1,2,SANKARAMADDI HEMANTH REDDY,15.0,19,17.0,15,17,16,99.0,82.500000
2,3,ADEPU SHASHANK,10.3,12,10.0,2,11,7,52.3,43.583333
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,95.3,79.416667
4,5,JONNALAGADDA MARUTHI TEJAS,12.0,20,16.0,13,10,12,83.0,69.166667

In [30]:
dff=pd.read_csv("marks_duplicate.csv")

In [32]:
dff.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [34]:
dff.duplicated().sum()

0

In [36]:
dff.shape

(66, 8)

In [38]:
dff.drop_duplicates()

    Rno                          Name    CD   DAA    ML   CNS  PE-II  SSIS
0     1  VANKAYALA BALA SURYA KRISHNA  14.0  20.0  17.0   7.0   20.0  14.0
1     2    SANKARAMADDI HEMANTH REDDY  15.0  19.0  17.0  15.0   17.0  16.0
2     3                ADEPU SHASHANK  10.3  12.0  10.0   2.0   11.0   7.0
3     4                  NARRA VARSHA  12.0  17.0  10.3  17.0   20.0  19.0
4     5    JONNALAGADDA MARUTHI TEJAS  12.0  20.0  16.0  13.0   10.0  12.0
..  ...                           ...   ...   ...   ...   ...    ...   ...
61   62                 THOTA CHANDAN   8.0   7.0   8.0   9.0    7.0   8.0
62   63                NAGALLA LOHITH   9.0   9.0   9.0  12.0    8.0  10.0
63   64             GANAM GIRI PRASAD  12.0  12.0  12.0  12.0   14.0  13.0
64   65                    MOHD OSMAN   7.0  10.0   9.0   9.0    9.0   9.0
65   66                KATHERA VAMSHI   8.0  12.0  10.0  12.0    4.0   8.0

[66 rows x 8 columns]

In [40]:
dff.shape

(66, 8)

In [42]:
dff.isna().sum()

Rno      0
Name     0
CD       0
DAA      3
ML       2
CNS      4
PE-II    1
SSIS     3
dtype: int64

In [202]:
dff.fillna(10,inplace=True)

In [204]:
dff.head()

   Rno                          Name    CD   DAA    ML   CNS  PE-II  SSIS
0    1  VANKAYALA BALA SURYA KRISHNA  14.0  20.0  17.0   7.0   20.0  14.0
1    2    SANKARAMADDI HEMANTH REDDY  15.0  19.0  17.0  15.0   17.0  16.0
2    3                ADEPU SHASHANK  10.3  12.0  10.0   2.0   11.0   7.0
3    4                  NARRA VARSHA  12.0  17.0  10.3  17.0   20.0  19.0
4    5    JONNALAGADDA MARUTHI TEJAS  12.0  20.0  16.0  13.0   10.0  12.0

In [226]:
df["Grade"]=0

In [228]:
df.head()

,Rno,Name,CD,DAA,ML,CNS,PE-II,SSIS,Total,Percentage,Grade
0,1,VANKAYALA BALA SURYA KRISHNA,14.0,20,17.0,7,20,14,92.0,76.666667,0
1,2,SANKARAMADDI HEMANTH REDDY,15.0,19,17.0,15,17,16,99.0,82.500000,0
2,3,ADEPU SHASHANK,10.3,12,10.0,2,11,7,52.3,43.583333,0
3,4,NARRA VARSHA,12.0,17,10.3,17,20,19,95.3,79.416667,0
4,5,JONNALAGADDA MARUTHI TEJAS,12.0,20,16.0,13,10,12,83.0,69.166667,0

In [244]:
if df["Percentage"]<40:
    df["Grade"]="Fail"

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().